<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapa">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btNavRoteiro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btNavMapa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nav_pagina_atual"
        android:text="Mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btNavRoteiro"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btNavRoteiro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nav_botao"
        android:onClick="roteiro"
        android:text="Roteiro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btNavProgresso"
        app:layout_constraintStart_toEndOf="@id/btNavMapa" />

    <Button
        android:id="@+id/btNavProgresso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nav_botao"
        android:onClick="areaVisitada"
        android:text="Progresso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btNavPerfil"
        app:layout_constraintStart_toEndOf="@id/btNavRoteiro" />

    <Button
        android:id="@+id/btNavPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nav_botao"
        android:onClick="perfil"
        android:text="Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btNavProgresso" />

</androidx.constraintlayout.widget.ConstraintLayout>