<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioPerfil">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Perfil"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btNavMapa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nav_botao"
        android:onClick="mapa"
        android:text="Mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btNavRoteiro"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btNavRoteiro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nav_botao"
        android:onClick="roteiro"
        android:text="Roteiro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btNavProgresso"
        app:layout_constraintStart_toEndOf="@id/btNavMapa" />

    <Button
        android:id="@+id/btNavProgresso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nav_botao"
        android:onClick="areaVisitada"
        android:text="Progresso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btNavPerfil"
        app:layout_constraintStart_toEndOf="@id/btNavRoteiro" />

    <Button
        android:id="@+id/btNavPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nav_pagina_atual"
        android:text="Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btNavProgresso" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="atualizarUsuario"
        android:text="Salvar alterações"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <EditText
            android:id="@+id/etNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/etNome"
            app:layout_constraintTop_toBottomOf="@+id/etSobrenome" />

        <EditText
            android:id="@+id/etSobrenome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Sobrenome"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/etNome"
            app:layout_constraintTop_toBottomOf="@+id/etNome" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="E-mail"
            app:layout_constraintBottom_toBottomOf="@+id/etEmail"
            app:layout_constraintEnd_toStartOf="@+id/etEmail"
            app:layout_constraintTop_toTopOf="@+id/etEmail" />

        <TextView
            android:id="@+id/tvSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Senha"
            app:layout_constraintBottom_toBottomOf="@+id/btAlterarSenha"
            app:layout_constraintEnd_toStartOf="@+id/btAlterarSenha"
            app:layout_constraintTop_toTopOf="@+id/btAlterarSenha" />

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Nome"
            app:layout_constraintBottom_toBottomOf="@+id/etNome"
            app:layout_constraintEnd_toStartOf="@+id/etNome"
            app:layout_constraintTop_toTopOf="@+id/etNome" />

        <TextView
            android:id="@+id/tvSobrenome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Sobrenome"
            app:layout_constraintBottom_toBottomOf="@+id/etSobrenome"
            app:layout_constraintEnd_toStartOf="@+id/etSobrenome"
            app:layout_constraintTop_toTopOf="@+id/etSobrenome" />

        <Button
            android:id="@+id/btAlterarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="alterarSenha"
            android:text="Alterar senha"
            app:layout_constraintStart_toStartOf="@+id/etNome"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>