<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlteraSenhaUsuario">

    <Button
        android:id="@+id/btSalvarSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="salvar"
        android:text="Salvar senha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etConfirmarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/etSenhaAtual"
            app:layout_constraintTop_toBottomOf="@+id/etNovaSenha" />

        <TextView
            android:id="@+id/tvAvaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Nova Senha"
            app:layout_constraintBottom_toBottomOf="@+id/etNovaSenha"
            app:layout_constraintEnd_toStartOf="@+id/etNovaSenha"
            app:layout_constraintTop_toTopOf="@+id/etNovaSenha" />

        <EditText
            android:id="@+id/etNovaSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/etSenhaAtual"
            app:layout_constraintTop_toBottomOf="@+id/etSenhaAtual" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Confirmar Senha"
            app:layout_constraintBottom_toBottomOf="@+id/etConfirmarSenha"
            app:layout_constraintEnd_toStartOf="@+id/etConfirmarSenha"
            app:layout_constraintTop_toTopOf="@+id/etConfirmarSenha" />

        <EditText
            android:id="@+id/etSenhaAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Senha atual"
            app:layout_constraintBottom_toBottomOf="@+id/etSenhaAtual"
            app:layout_constraintEnd_toStartOf="@+id/etSenhaAtual"
            app:layout_constraintTop_toTopOf="@+id/etSenhaAtual" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Atualizar Senha" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>